GET /v1/catalog/us/search H3
Pragma: no-cache
Accept: */*
Authorization: Bearer eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IldlYlBsYXlLaWQifQ.eyJpc3MiOiJBTVBXZWJQbGF5IiwiaWF0IjoxNzU4NzUxNzA0LCJleHAiOjE3NjYwMDkzMDQsInJvb3RfaHR0cHNfb3JpZ2luIjpbImFwcGxlLmNvbSJdfQ.bLKDeWQ2afKGnJ6uJ4ZrhmthvhZhcV9n_Htlo0H-65lMgnVmeaAlfvMp5Efc4YiCzCTySrHRzBMoJWQ3zV9ELg
Sec-Fetch-Site: same-site
Accept-Language: en-US,en;q=0.9
Cache-Control: no-cache
Sec-Fetch-Mode: cors
Accept-Encoding: gzip, deflate, br
Origin: https://music.apple.com
Referer: https://music.apple.com/
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.0 Safari/605.1.15
Sec-Fetch-Dest: empty
Cookie: XID=592c55a6537f567b383277961b732c96; nn-user-journey=%7B%22value%22%3A%7B%22os%22%3A%22%22%2C%22device%22%3A%22%22%2C%22journey%22%3A%7B%22lastPath%22%3A%22%2Fthread%2F254571759%22%2C%22stitchPath%22%3A%5B%22https%3A%2F%2Fwww.google.com%2F%22%2C%22%2Fthread%2F254571759%22%5D%7D%7D%2C%22expiry%22%3A1758559636210%7D; geo=DK; dslang=US-EN; SA-Locale=en_US; itre=0
Priority: u=3, i
